\documentclass[a4paper,11pt]{article}
\usepackage{amsmath}
%\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{pdftexcmds}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage[cache=false]{minted}

\setlength{\marginparwidth}{0pt}
\setlength{\oddsidemargin}{-0.25cm}
\setlength{\evensidemargin}{-0.25cm}
\setlength{\marginparsep}{0pt}

\setlength{\parindent}{0cm}
\setlength{\parskip}{5pt}

\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{25.5cm}
\setlength{\voffset}{-1in}


\newcommand{\insertFile}[1]{
\ifnum0\pdffilesize{\CWD/#1}>0
	\VerbatimInput[xleftmargin=0mm,numbers=none,obeytabs=true]{\CWD/#1}\vspace{.5em}
\fi
}

\newcommand{\theauthor}[1]
{\vspace{-2mm}\small \begin{center} \emph{Author}: #1 \end{center}\vspace{4mm}}

\newcommand{\arquivoProblema}[1]{\vspace{-0.3cm} \noindent {\em
Arquivo: \texttt{#1.[c|cpp|java]} \\}}

\newcommand{\incat}[1]{sample-#1.in}
\newcommand{\solcat}[1]{sample-#1.sol}
\newcommand{\explaincat}[1]{explain-#1.tex}
\newcounter{count}

\newcommand{\sampleio}{
\vspace{4pt}
\setcounter{count}{0}
\whiledo{\value{count}<10}{
  \addtocounter{count}{1}
  \IfFileExists{\CWD/\incat{\thecount}} {
  \vspace{2pt}
  \noindent
  \begin{minipage}[c]{0.95\textwidth}
  \begin{center}
  \begin{tabular}{|l|l|} \hline
  \begin{minipage}[t]{0.5\textwidth}
  \bf{\small \strSampleinput \thecount}
  \insertFile{\incat{\thecount}}
  \end{minipage}
  &
  \begin{minipage}[t]{0.5\textwidth}
  \bf{\small \strSampleoutput \thecount}
  \insertFile{\solcat{\thecount}}
  \end{minipage}\\
  \hline
  \end{tabular}
  \end{center}
  \end{minipage} % leave next line empty

  \IfFileExists{\CWD/\explaincat{\thecount}} {
  \begin{minipage}[c]{\textwidth}
    \emph{\strExplanation \thecount}: \\[6pt]
  \input{\CWD/\explaincat{\thecount}}
  \end{minipage}\\[12pt]
  } % leave next line empty
  
  }{} % IfFileExists

} % while

} % sampleio


\newcommand{\incluir}[1]{
\input{#1}
}

% Language definitions (choose portuguese/english)
\def\lang{english}
%\def\lang{portuguese}

\def\english{english}
\ifx\lang\english
   \def\strExplanation{Explanation of sample }
   \def\strInput{Input}
   \def\strInputdescline{The input consists of a single line that contains }
   \def\strOutput{Output}
   \def\strOutputdescline{Output a single line with }
   \def\strOutputfloatnoticeA{The result must be output as a rational number with exactly }
   \def\strOutputfloatnoticeB{digits after the decimal point, rounded if necessary.}
   \def\strSampleinput{Sample input }
   \def\strSampleoutput{Sample output }
\else
   \def\strExplanation{Explicação do exemplo }
   \def\strInput{Entrada}
   \def\strInputdescline{A entrada consiste de uma única linha que contém }
   \def\strOutput{Saída}
   \def\strOutputdescline{Seu programa deve produzir uma única linha com }
   \def\strOutputfloatnoticeA{O resultado deve ser escrito como um número racional com exatamente }
   \def\strOutputfloatnoticeB{dígitos após o ponto decimal, arredondado se necessário.}
   \def\strSampleinput{Exemplo de entrada }
   \def\strSampleoutput{Exemplo de saída }
\fi

\newcommand{\inputdesc}[2]{
     \subsection*{\strInput}
     {#1} }

\newcommand{\inputdescline}[1]{
     \subsection*{\strInput}
     \strInputdescline {#1} }

\newcommand{\outputdesc}[1]{
     \subsection*{\strOutput}
     {#1}}

\newcommand{\outputdescline}[1]{\outputdesc{\strOutputdescline {#1}} }
\newcommand{\outputfloatnotice}[1]{\strOutputfloatnoticeA {#1} \strOutputfloatnoticeB{ }}

%\newcommand{\lowercaseletters}[2]{{#1} is a non-empty string of at most ${#2}$ characters;
%     each character is one of the $26$ standard lowercase letters
%     (from \literalchar{a} to \literalchar{z}).}

\newcommand{\literaltext}[1]{\mbox{``\texttt{#1}''}}
\newcommand{\literalchar}[1]{\literaltext{#1}}

\newcommand{\Ldots}[3]{{#1}, {#2}, \ldots, {#3}}
\newcommand{\iteration}[4]{${#1}=\Ldots{#2}{#3}{#4}$}
